# MealSquare

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/peermaute/mealsquare/: Controller.java  Filter.java  Meal.java  MealCustomRepository.java  MealCustomRepositoryImpl.java  MealRepository.java  MealService.java  MealSquareApplication.java
src/main/java/dev/peermaute/mealsquare/authentication/: AuthenticationHandler.java  FirebaseAuthenticationHandler.java  IdTokenRetrievalFailedException.java
src/main/java/dev/peermaute/mealsquare/config/: FirebaseConfig.java  WebSecurityConfiguration.java
src/main/java/dev/peermaute/mealsquare/meals/: Filter.java  Meal.java  MealCustomRepository.java  MealCustomRepositoryImpl.java  MealRepository.java  MealService.java
src/main/java/dev/peermaute/mealsquare/read/file/: BadFormatException.java  CSVMealFileReader.java  MealFileReader.java
src/main/java/dev/peermaute/mealsquare/users/: AdminUser.java  AdminUserRepository.java  AdminUserService.java
src/main/java/dev/peermaute/mealsquare/util/: HttpRequests.java
src/main/resources/: MealCSV.CSV  MealTable271022.CSV  application.properties
src/main/resources/mealsquare-api/: MealSquare-openapi.yaml  mealsquare-api-revised.yaml  mealsquare-openapi.yaml
src/main/resources/static/: index.html  mealsquare-api.html  style.css
src/test/java/dev/peermaute/mealsquare/: CSVMealFileReaderTests.java  ControllerTests.java  FirebaseAuthenticationHandlerTests.java  MealServiceTests.java  MealSquareApplicationTests.java  MealTests.java  MongoDBTests.java
