plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'dev.peermaute'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.json', name: 'json', version: '20220320'
   // implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.5'
    implementation 'com.google.firebase:firebase-admin:9.1.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
/*
jar {
    //duplicatesStrategy = DuplicatesStrategy.INHERIT
    manifest {
        attributes "Main-Class": "dev.peermaute.MealSquareApplication"

    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }



    archiveName 'mealSquare.jar'
}
*/
/*
jar{

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest{
        attributes(
                'Main-Class': 'dev.peermaute.mealsquare.MealSquareApplication'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    archiveName 'mealSquare.jar'
}

 */
